<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- .ftt-minheader -->
<div class="ftt-minheader">
    <div class="ftt-container">
        <div class="ftt-minheader__container">
            <div class="ftt-minheader__burger js-mobmenuBurger">
                <span class="ftt-minheader__burger-number">12</span>
            </div>
            <a href="#" class="ftt-minheader__logo"></a>
            <div class="ftt-minheader__search">
                <form class="ftt-minheader__search-form">
                    <input type="text" name="search" class="ftt-minheader__search-input" placeholder="Введите город">
                    <button class="ftt-minheader__search-submit">Найти</button>
                    <div class="ftt-minheader__search-clear"></div>
                </form>

                <div class="ftt-minheader__search-suggest" style="display: none;">
                    <div id="suggest_div" class="ftt-searchbar__suggest">
                        <div><b>Republic of Moldov</b>a</div>
                        <div>Chisinau<span>,  <b>Republic of Moldov</b>a</span></div>
                        <div>Edinet<span>,  <b>Republic of Moldov</b>a</span></div>
                    </div>
                </div>
            </div>
            <div class="ftt-minheader__profile">
                <a href="#" class="ftt-minheader__user">
                    <span class="ftt-minheader__user-avatar" style="background-image:url('img/avatars/002.jpg')"></span>
                    <span class="ftt-minheader__user-name">Gladkov Artem</span>
                </a>
                <div class="ftt-minheader__controls">
                    <a href="#" class="ftt-minheader__control control_chat is-active"><span class="ftt-minheader__control-number">12</span></a>
                    <a href="#" class="ftt-minheader__control control_checkin"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ .ftt-minheader -->

<!-- .ftt-mobmenu -->
<div class="ftt-mobmenu">
    <div class="ftt-mobmenu__header">
        <div class="ftt-mobmenu__return js-mobmenuClose"></div>
        <div class="ftt-mobmenu__user">
            <a href="#" class="ftt-minheader__user">
                <span class="ftt-minheader__user-avatar" style="background-image:url('img/avatars/002.jpg')"></span>
                <span class="ftt-minheader__user-name">Gladkov Artem</span>
            </a>
        </div>
    </div>
    <div class="ftt-mobmenu__body">
        <div class="ftt-mobmenu__nav">
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_search.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Поиск</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_chat.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Разговоры</span>
                    <span class="ftt-mobmenu__nav-number">12</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_check_in.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Отметки</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_setting.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Настройки</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--/ .ftt-mobmenu -->

<div class="ftt-main">
    <div class="ftt-container">
        <div class="ftt-page ftt-chat-page">
            <div class="ftt-chat">
                <div class="ftt-chat-section js-chatMessageSection">
                    <div class="ftt-chat-message js-chatMessageContainer">
                        <div class="ftt-chat__head">
                            <a href="#" class="ftt-chat__return js-chatMessageClose"></a>
                            <div class="ftt-chat__title">
                                <div class="ftt-chat__head-avatar" style="background-image: url('img/avatars/002.jpg')"></div>Jordan Munoz</div>
                        </div>

                        <div class="ftt-chat-message__scroll">
                            <div class="ftt-chat-message__scroll-container">
                                <div class="ftt-maintabs__load-more">
                                    <a href="#" class="ftt-button style_border_orange">Загрузить более ранние сообщения</a>
                                </div>

                                <div class="ftt-chat-message__date">13 ФЕВ</div>

                                <div class="ftt-chat-message__elem">
                                    <div class="ftt-chat-message__elem-text">
                                        Привет, как ты? Чем занимаешься на выходных? Давно  не виделись, давай чиллим где-нибудь?
                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-tick"></div>
                                    </div>
                                </div>

                                <div class="ftt-chat-message__date">НОВЫЕ СООБЩЕНИЯ</div>

                                <div class="ftt-chat-message__elem message_answer">
                                    <div class="ftt-chat-message__elem-avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                    <div class="ftt-chat-message__elem-text">
                                        Салют, как обычно иду на митинг.
                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-tick"></div>
                                    </div>
                                </div>

                                <div class="ftt-chat-message__elem">
                                    <div class="ftt-chat-message__elem-text">
                                        <div class="ftt-chat-message__elem-quote">
                                            <b>Anna</b>
                                            Привет, как ты? Чем занимаешься на выходных?
                                        </div>
                                        Привет, как ты? Чем занимаешься на выходных? Давно  не виделись, давай чиллим где-нибудь?
                                        
                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-question"></div>
                                    </div>
                                </div>
                                
                                <div class="ftt-chat-message__elem message_answer">
                                    <div class="ftt-chat-message__elem-avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                    <div class="ftt-chat-message__elem-text">
                                        <img src="img/trip_image.jpg" alt="" class="ftt-chat-message__elem-image">
                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-question"></div>
                                    </div>
                                </div>

                                <div class="ftt-chat-message__elem">
                                    <div class="ftt-chat-message__elem-text">
                                        <div class="ftt-chat-message__elem-quote">
                                            <b>Anna</b>
                                            Привет, как ты? Чем занимаешься на выходных?
                                        </div>
                                        Чем занимаешься на выходных? Давно  не виделись, давай чиллим где-нибудь?
                                        
                                        <img src="img/setwalls.ru-78239.jpg" alt="" class="ftt-chat-message__elem-image">
                                        
                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-question"></div>
                                    </div>
                                </div>

                                <div class="ftt-chat-message__elem message_answer">
                                    <div class="ftt-chat-message__elem-avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                    <div class="ftt-chat-message__elem-text">
                                        <div class="ftt-chat-message__elem-quote">
                                            <b>Вы</b>
                                            Привет, как ты?
                                        </div>
                                        Салют, как обычно иду на митинг.

                                        <div class="ftt-chat-message__elem-tick"></div>
                                        <div class="ftt-chat-message__elem-question"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ftt-chat-message-send">
                            <form action="#" class="ftt-chat-message-form">
                                <textarea class="ftt-chat-message-input" placeholder="Текст сообщения"></textarea>
                                <button class="ftt-chat-message-submit"></button>
                            </form>
                        </div>
                    </div>
                    
                </div>
                <div class="ftt-chat-aside">
                    <div class="ftt-chat-interlocutor">
                        <div class="ftt-chat__head">
                            <a href="#" class="ftt-chat__return"></a>
                            <div class="ftt-chat__title">Разговоры</div>
                        </div>
                        <div class="ftt-interlocutor-list">
                            <div class="ftt-interlocutor__elem is-selected js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Jordan Munoz</div>
                                    <div class="ftt-interlocutor__message">Привет, как ты? Чем занимаешься на выходных?</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__number">12</div>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Lenora Bates</div>
                                    <div class="ftt-interlocutor__message"><span>Вы:</span> Да, конечно</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Edwin Pierce</div>
                                    <div class="ftt-interlocutor__message">Привет, как ты? Чем занимаешься на выходных?</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Duane Miller</div>
                                    <div class="ftt-interlocutor__message">Привет, как ты? Чем занимаешься на выходных?</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Victor Lynch</div>
                                    <div class="ftt-interlocutor__message"><span>Вы:</span> Да, конечно</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Kenneth Massey</div>
                                    <div class="ftt-interlocutor__message">Привет, как ты? Чем занимаешься на выходных?</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Amy Jefferson</div>
                                    <div class="ftt-interlocutor__message">Привет, как ты? Чем занимаешься на выходных?</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Christian Herrera</div>
                                    <div class="ftt-interlocutor__message">Привет, как ты? Чем занимаешься на выходных?</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__number">1</div>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Beatrice Lawrence</div>
                                    <div class="ftt-interlocutor__message">Привет, как ты? Чем занимаешься на выходных?</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                            <div class="ftt-interlocutor__elem js-chatInterlocutorElem">
                                <div class="ftt-interlocutor__avatar" style="background-image: url('img/avatars/002.jpg')"></div>
                                <div class="ftt-interlocutor__info">
                                    <div class="ftt-interlocutor__name">Ann Boyd</div>
                                    <div class="ftt-interlocutor__message">Привет, как ты? Чем занимаешься на выходных?</div>
                                    <a href="#" class="ftt-interlocutor__profile-link">Посмотреть профиль</a>
                                    <div class="ftt-interlocutor__date">12 апр</div>
                                </div>
                            </div>
                        </div>
                        <div class="ftt-maintabs__load-more ftt-chat-aside__load-button">
                            <a href="#" class="ftt-button">Показать еще</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ftt-footer">
    <div class="ftt-container">
        <div class="ftt-footer__item ftt-footer__item_blog">
            <a href="" class="ftt-footer__title">Наш блог</a>
            <div class="ftt-footer__text">Здесь мы пишем много интересного про путешествия</div>
        </div>
        <div class="ftt-footer__item ftt-footer__item_app">
            <div class="ftt-footer__title">Загрузите наше приложение</div>
            <div class="ftt-footer__text">И вы сможете искать друзей в любом месте и в любое время</div>
        </div>
        <div class="ftt-footer__item">
            <a href="" class="ftt-btn-appstore"></a>
        </div>
    </div>
</div>
</body></html>
<script src="js/vendors.js"></script>
<script src="js/main.min.js"></script>
