<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="ftt-header">
    <div class="ftt-container">
        <div class="ftt-btn-signup js-authModalLink">Вход и регистрация</div>
        <div class="ftt-header__logo"></div>
        <div class="ftt-header__title"><strong>Поиск новых друзей</strong> более чем в 4500 городах</div>
        <div class="ftt-searchbar">
            <input type="text" class="ftt-searchbar__input" placeholder="Введите город для поиска" />
            <div type="submit" class="ftt-searchbar__btn">Найти</div>
        </div>
        <div class="ftt-search-hint">
            Например: <a href="/paris/">Париж</a>, <a href="/moscow/">Москва</a>, <a href="/amsterdam/">Амстердам</a>
        </div>

        <!-- Auth modal -->
        <div class="ftt-auth-modal" id="authModal">
            <div class="ftt-auth-modal__head">
                <div class="ftt-auth-modal__title">Войти</div>
                <div class="ftt-auth-modal__close js-authModalClose"></div>
            </div>
            <div class="ftt-auth-modal__body">
                <div class="ftt-auth-modal__form">
                    <div class="ftt-fieldset">
                        <input type="text" class="ftt-input" placeholder="Логин">
                    </div>
                    <div class="ftt-fieldset">
                        <input type="password" class="ftt-input" placeholder="Пароль">
                    </div>
                    <div class="ftt-fieldset">
                        <div class="ftt-auth-modal__controls">
                            <button type="submit" class="ftt-button style_light_orange">Войти</button>
                            <div class="ftt-auth-modal__social">
                               <!--  <a href="#" class="ftt-auth-modal__social-link"><img src="img/icons/vk.svg" alt=""></a> -->

                                <a href="#" class="ftt-auth-modal__social-link vk-social-link">
                                    <img src="img/icons/vk.svg" alt="">
                                    <span>Войти</span>
                                </a>

                                <a href="#" class="ftt-auth-modal__social-link"><img src="img/icons/fb.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ftt-auth-modal__footer">
                <a href="" class="ftt-auth-modal__link">Регистрация</a>
            </div>
        </div>
        <!-- /Auth modal -->
    </div>
</div>
<div class="ftt-main">
    <div class="ftt-container">
        <div class="ftt-page ftt-page-tip-index">
            <div class="ftt-page__head">
                <div class="ftt-page__title">Москва, Россия</div>
            </div>
            <div class="ftt-page__wrap">
                <div class="ftt-tip-detail">
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                            <div class="ftt-tile__name">Константин Констанович, Израиль</div>
                            <div class="ftt-tile__text">Держите документы и деньги при себе. При этом желательно держать все это так, чтобы украсть вещи было сложно. Некоторые используют напоясные сумки, которые в ходу у торговцев.</div>
                            <div class="ftt-tile__date">3 дек 2015</div>
                            <div class="ftt-tile__view">
                                266
                            </div>
                            <a href="#" class="ftt-tile__comments">1</a>
                            <!-- <div class="ftt-tile__label ftt-tile__label_question">Вопрос</div> -->
                            <div class="ftt-tile__setting">
                                <div class="ftt-trip-el__setting js-dropdownToggle">
                                    <div class="ftt-trip-el__setting-control js-dropdownToggleControl">
                                        <div class="ftt-trip-el__setting-dot"></div>
                                    </div>
                                    <div class="ftt-trip-el__setting-dropdown">
                                        <div class="ftt-trip-el__setting-el">Редактировать</div>
                                        <div class="ftt-trip-el__setting-el">Пожаловаться</div>
                                        <div class="ftt-trip-el__setting-el">Удалить</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="ftt-tile__thanks-btn">Спасибо</a>
                            <div class="ftt-tile__share"></div>
                        </div>
                        
                        <div class="ftt-tile_answer">
                            <div class="ftt-tile_answer_head">
                                <div class="ftt-tile_answer_title">3 ответа</div>
                            </div>
                            <div class="ftt-tile ftt-tile_tip">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                                    <div class="ftt-tile__name">Волков Роман</div>
                                    <div class="ftt-tile__text">Если вы собираетесь экономить, то посетите местные продуктовые магазины, это поможет сэкономить средства, не обедая в ресторанах/кафе. Хотя есть страны (например, Польша), где в кафе весьма низкие цены. Перед выходом на улицу не забудьте ключ.</div>
                                    <div class="ftt-tile__date">3 дек 2015</div>
                                    <a href="#" class="ftt-tile__thanks-btn thanks_yellow_btn">Спасибо <b>3</b></a>
                                    <div class="ftt-tile__setting">
                                        <div class="ftt-trip-el__setting js-dropdownToggle">
                                            <div class="ftt-trip-el__setting-control js-dropdownToggleControl">
                                                <div class="ftt-trip-el__setting-dot"></div>
                                            </div>
                                            <div class="ftt-trip-el__setting-dropdown">
                                                <div class="ftt-trip-el__setting-el">Редактировать</div>
                                                <div class="ftt-trip-el__setting-el">Пожаловаться</div>
                                                <div class="ftt-trip-el__setting-el">Удалить</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ftt-tile__share"></div>
                                </div>
                            </div>
                            <div class="ftt-tile ftt-tile_tip">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                                    <div class="ftt-tile__name">Волков Роман</div>
                                    <div class="ftt-tile__text">Если вы собираетесь экономить, то посетите местные продуктовые магазины, это поможет сэкономить средства, не обедая в ресторанах/кафе. Хотя есть страны (например, Польша), где в кафе весьма низкие цены. Перед выходом на улицу не забудьте ключ.</div>
                                    <div class="ftt-tile__date">3 дек 2015</div>
                                    <a href="#" class="ftt-tile__thanks-btn thanks_yellow_btn">Спасибо <b>3</b></a>
                                    <div class="ftt-tile__setting">
                                        <div class="ftt-trip-el__setting js-dropdownToggle">
                                            <div class="ftt-trip-el__setting-control js-dropdownToggleControl">
                                                <div class="ftt-trip-el__setting-dot"></div>
                                            </div>
                                            <div class="ftt-trip-el__setting-dropdown">
                                                <div class="ftt-trip-el__setting-el">Редактировать</div>
                                                <div class="ftt-trip-el__setting-el">Пожаловаться</div>
                                                <div class="ftt-trip-el__setting-el">Удалить</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ftt-tile__share"></div>
                                </div>
                            </div>
                            <div class="ftt-tile__more">
                                <a href="#" class="ftt-tile__more-link">еще 3 ответа</a>
                            </div>
                            <div class="ftt-tile__send">
                                <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                                <form action="#" class="ftt-chat-message-form">
                                    <textarea class="ftt-chat-message-input" placeholder="Написать ответ"></textarea>
                                    <button class="ftt-chat-message-submit"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ftt-footer">
    <div class="ftt-container">
        <div class="ftt-footer__item ftt-footer__item_blog">
            <a href="" class="ftt-footer__title">Наш блог</a>
            <div class="ftt-footer__text">Здесь мы пишем много интересного про путешествия</div>
        </div>
        <div class="ftt-footer__item ftt-footer__item_app">
            <div class="ftt-footer__title">Загрузите наше приложение</div>
            <div class="ftt-footer__text">И вы сможете искать друзей в любом месте и в любое время</div>
        </div>
        <div class="ftt-footer__item">
            <a href="" class="ftt-btn-appstore"></a>
        </div>
    </div>
</div>
</body></html>
<script src="js/vendors.js"></script>
<script src="js/main.min.js"></script>
