<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Modal Добавить совет -->
<div class="ftt-modal mfp-hide" id="tipsModal">
    <div class="ftt-modal-tips">
        <div class="ftt-modal-tips-mobheader">
            <div class="ftt-mobmenu__return js-modalClose"></div>
            <div class="ftt-modal-tips-mobheader__title">Мой совет</div>
        </div>
        <div class="ftt-modal-tips-header" style="background-image: url('img/setwalls.ru-78239.jpg')">
            <div class="ftt-modal-tips-header__icon"><img src="img/icons/tip.svg" alt=""></div>
            <div class="ftt-modal-tips-header__close js-modalClose"></div>
        </div>
        <form action="#" class="ftt-modal-tips-form">
            <div class="ftt-modal-tips-body">
                <div class="ftt-modal-tips-title">Мой совет</div>
                <p>
                    Укажите совет для будущих путешественников. Возможно  у вас есть  уже какой-то опыт.
                </p>
                <div class="ftt-modal-tips-location">
                    Москва, Россия
                </div>
                <div class="ftt-fieldset">
                    <textarea name="" id="" cols="30" rows="10" class="ftt-input" placeholder="Напишите кратко свой совет"></textarea>
                </div>
                <div class="ftt-modal-tips-controls">
                    <div class="ftt-share">
                        <div class="ftt-share__link">
                            <span class="ftt-share__icon"><img src="img/icons/fb.svg" alt=""></span>
                            Поделиться c друзьями
                        </div>
                    </div>
                    <label class="ftt-checkbox-slider">
                        <input type="checkbox">
                        <span class="ftt-checkbox-slider__icon"></span>
                    </label>
                </div>
                <div class="ftt-modal-tips-submit">
                    <button class="ftt-button ftt-button_style_orange" type="submit">Сохранить</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /Modal Добавить совет -->

<!-- .ftt-minheader -->
<div class="ftt-minheader">
    <div class="ftt-container">
        <div class="ftt-minheader__container">
            <div class="ftt-minheader__burger js-mobmenuBurger">
                <span class="ftt-minheader__burger-number">12</span>
            </div>
            <a href="#" class="ftt-minheader__logo"></a>
            <div class="ftt-minheader__search">
                <form class="ftt-minheader__search-form">
                    <input type="text" name="search" class="ftt-minheader__search-input" placeholder="Введите город">
                    <button class="ftt-minheader__search-submit">Найти</button>
                    <div class="ftt-minheader__search-clear"></div>
                </form>
                <!-- <div class="ftt-minheader__filter-burger"></div> -->

                <div class="ftt-minheader__search-suggest" style="display: none;">
                    <div id="suggest_div" class="ftt-searchbar__suggest">
                        <div><b>Republic of Moldov</b>a</div>
                        <div>Chisinau<span>,  <b>Republic of Moldov</b>a</span></div>
                        <div>Edinet<span>,  <b>Republic of Moldov</b>a</span></div>
                    </div>
                </div>
            </div>
            <div class="ftt-minheader__profile">
                <a href="#" class="ftt-minheader__user">
                    <span class="ftt-minheader__user-avatar" style="background-image:url('img/avatars/002.jpg')"></span>
                    <span class="ftt-minheader__user-name">Gladkov Artem</span>
                </a>
                <div class="ftt-minheader__controls">
                    <a href="#" class="ftt-minheader__control control_chat"><span class="ftt-minheader__control-number">12</span></a>
                    <a href="#" class="ftt-minheader__control control_checkin"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ .ftt-minheader -->

<!-- .ftt-mobmenu -->
<div class="ftt-mobmenu">
    <div class="ftt-mobmenu__header">
        <div class="ftt-mobmenu__return js-mobmenuClose"></div>
        <div class="ftt-mobmenu__user">
            <a href="#" class="ftt-minheader__user">
                <span class="ftt-minheader__user-avatar" style="background-image:url('img/avatars/002.jpg')"></span>
                <span class="ftt-minheader__user-name">Gladkov Artem</span>
            </a>
        </div>
    </div>
    <div class="ftt-mobmenu__body">
        <div class="ftt-mobmenu__nav">
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_search.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Поиск</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_chat.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Разговоры</span>
                    <span class="ftt-mobmenu__nav-number">12</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_check_in.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Отметки</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_setting.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Настройки</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--/ .ftt-mobmenu -->

<div class="ftt-main">
    <div class="ftt-container">
        <div class="ftt-maintabs ftt-maintabs_mini">
            <div class="ftt-maintabs__item ftt-maintabs__tips">
                <div class="ftt-tabhead ftt-tabhead_mini">
                    <a href="search_people.html" class="ftt-tabhead__btn">Собеседники</a>
                    <span class="ftt-tabhead__btn ftt-tabhead__btn_active">Советы</span>
                </div>
                <div class="ftt-tabhead__add">
                    <div class="ftt-add-dropdown js-dropdownToggle">
                        <div class="ftt-add-dropdown__btn js-dropdownToggleControl">Добавить</div>
                        <div class="ftt-add-dropdown__list">
                            <div class="ftt-add-dropdown__elem js-modalLink" data-mfp-src="#tipsModal">Совет</div>
                            <div class="ftt-add-dropdown__elem">Вопрос</div>
                        </div>
                    </div>
                </div>
                <h2 class="ftt-h2">Популярные пользователи</h2>
                <div class="ftt-users">
                    <div class="ftt-users__container">
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/001.jpg')">
                                <div class="ftt-tile__status-online"></div>
                            </div>
                            <div class="ftt-users__title">Константин, <span>32</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                            <div class="ftt-users__title">Алиса, <span>18</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/003.jpg')">
                                <div class="ftt-tile__status-online"></div>
                            </div>
                            <div class="ftt-users__title">Сергей, <span>18</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/004.jpg')"></div>
                            <div class="ftt-users__title">Андрей, <span>34</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/005.jpg')"></div>
                            <div class="ftt-users__title">Михаил, <span>28</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                            <div class="ftt-users__title">Анастасия, <span>18</span></div>
                        </div>
                    </div>
                </div>
                <h2 class="ftt-h2">Недавние советы</h2>
                <div class="ftt-tiles ftt-tiles_tips">
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                            <div class="ftt-tile__name">Константин Констанович, Израиль</div>
                            <div class="ftt-tile__text">Держите документы и деньги при себе. При этом желательно держать все это так, чтобы украсть вещи было сложно. Некоторые используют напоясные сумки, которые в ходу у торговцев.</div>
                            <div class="ftt-tile__date">3 дек 2015</div>
                            <div class="ftt-tile__view">
                                266
                            </div>
                            <div class="ftt-tile__label ftt-tile__label_question">Вопрос</div>
                            <a href="#" class="ftt-tile__thanks-btn">Спасибо</a>
                            <div class="ftt-tile__share"></div>
                        </div>
                    </div>
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                            <div class="ftt-tile__name">Волков Роман</div>
                            <div class="ftt-tile__text">Если вы собираетесь экономить, то посетите местные продуктовые магазины, это поможет сэкономить средства, не обедая в ресторанах/кафе. Хотя есть страны (например, Польша), где в кафе весьма низкие цены. Перед выходом на улицу не забудьте ключ.</div>
                            <div class="ftt-tile__date">3 дек 2015</div>
                            <div class="ftt-tile__view">
                                266
                            </div>
                            <div class="ftt-tile__label ftt-tile__label_question">Вопрос</div>
                            <a href="#" class="ftt-tile__thanks-btn thanks_yellow_btn">Спасибо <b>3</b></a>
                            <div class="ftt-tile__share"></div>
                        </div>
                    </div>
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/003.jpg')"></div>
                            <div class="ftt-tile__name">Волков Роман</div>
                            <div class="ftt-tile__text">Если вы собираетесь экономить, то посетите местные продуктовые магазины, это поможет сэкономить средства, не обедая в ресторанах/кафе. Хотя есть страны (например, Польша), где в кафе весьма низкие цены. Перед выходом на улицу не забудьте ключ.</div>
                            <div class="ftt-tile__date">3 дек 2015</div>
                            <div class="ftt-tile__view">
                                266
                            </div>
                            <div class="ftt-tile__label ftt-tile__label_advise">Совет</div>
                            <a href="#" class="ftt-tile__thanks-btn">Спасибо</a>
                            <div class="ftt-tile__share"></div>
                        </div>
                    </div>
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/004.jpg')"></div>
                            <div class="ftt-tile__name">Константин Констанович, Израиль</div>
                            <div class="ftt-tile__text">Держите документы и деньги при себе. При этом желательно держать все это так, чтобы украсть вещи было сложно.</div>
                            <div class="ftt-tile__date">3 дек 2015</div>
                            <div class="ftt-tile__view">
                                266
                            </div>
                            <div class="ftt-tile__label ftt-tile__label_advise">Совет</div>
                            <a href="#" class="ftt-tile__thanks-btn">Спасибо</a>
                            <div class="ftt-tile__share"></div>
                        </div>
                    </div>
                </div>
                <div class="ftt-maintabs__load-more">
                    <a href="#" class="ftt-button">Показать еще</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ftt-footer">
    <div class="ftt-container">
        <div class="ftt-footer__item ftt-footer__item_blog">
            <a href="" class="ftt-footer__title">Наш блог</a>
            <div class="ftt-footer__text">Здесь мы пишем много интересного про путешествия</div>
        </div>
        <div class="ftt-footer__item ftt-footer__item_app">
            <div class="ftt-footer__title">Загрузите наше приложение</div>
            <div class="ftt-footer__text">И вы сможете искать друзей в любом месте и в любое время</div>
        </div>
        <div class="ftt-footer__item">
            <a href="" class="ftt-btn-appstore"></a>
        </div>
    </div>
</div>
</body></html>
<script src="js/vendors.js"></script>
<script src="js/main.min.js"></script>
