<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Modal Добавление отметки -->
<div class="ftt-modal mfp-hide" id="marksModal">
    <div class="ftt-modal-tips">
        <div class="ftt-modal-tips-mobheader">
            <div class="ftt-mobmenu__return js-modalClose"></div>
            <div class="ftt-modal-tips-mobheader__title">Мое путешествие</div>
        </div>
        <div class="ftt-modal-tips-header" style="background-image: url('img/setwalls.ru-78239.jpg')">
            <div class="ftt-modal-tips-header__icon"><img src="img/icons/point.svg" alt=""></div>
            <div class="ftt-modal-tips-header__close js-modalClose"></div>
        </div>
        <form action="#" class="ftt-modal-tips-form">
            <div class="ftt-modal-tips-body">
                <div class="ftt-modal-tips-title">Мое путешествие</div>
                <p>
                    Укажите место и время вашего будущего путешествия,  так пользователи будут находить вас в резуальтатах поисках по указанному городу.
                </p>
                <div class="ftt-modal-tips-location">
                    Москва, Россия
                </div>
                <div class="ftt-fieldset">
                    <div class="ftt-input-date">
                        <input type="text" class="ftt-input js-datepickerRange"  placeholder="Выберите дату">
                    </div>
                </div>
                <div class="ftt-modal-tips-controls">
                    <div class="ftt-share">
                        <div class="ftt-share__link">
                            <span class="ftt-share__icon"><img src="img/icons/fb.svg" alt=""></span>
                            Поделиться c друзьями
                        </div>
                    </div>
                    <label class="ftt-checkbox-slider">
                        <input type="checkbox">
                        <span class="ftt-checkbox-slider__icon"></span>
                    </label>
                </div>
                <div class="ftt-modal-tips-submit">
                    <button class="ftt-button ftt-button_style_orange" type="submit">Отметиться</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /Modal Добавление отметки -->

<!-- .ftt-minheader -->
<div class="ftt-minheader">
    <div class="ftt-container">
        <div class="ftt-minheader__container">
            <div class="ftt-minheader__burger js-mobmenuBurger">
                <span class="ftt-minheader__burger-number">12</span>
            </div>
            <a href="#" class="ftt-minheader__logo"></a>
            <div class="ftt-minheader__search">
                <div class="ftt-minheader__filter-burger js-filterBurger"></div>
                <form class="ftt-minheader__search-form">
                    <input type="text" name="search" class="ftt-minheader__search-input" placeholder="Введите город">
                    <button class="ftt-minheader__search-submit">Найти</button>
                    <div class="ftt-minheader__search-clear"></div>
                </form>
                <div class="ftt-minheader__search-suggest" style="display: none;">
                    <div id="suggest_div" class="ftt-searchbar__suggest">
                        <div><b>Republic of Moldov</b>a</div>
                        <div>Chisinau<span>,  <b>Republic of Moldov</b>a</span></div>
                        <div>Edinet<span>,  <b>Republic of Moldov</b>a</span></div>
                    </div>
                </div>
            </div>
            <div class="ftt-minheader__profile">
                <a href="#" class="ftt-minheader__user">
                    <span class="ftt-minheader__user-avatar" style="background-image:url('img/avatars/002.jpg')"></span>
                    <span class="ftt-minheader__user-name">Gladkov Artem</span>
                </a>
                <div class="ftt-minheader__controls">
                    <a href="#" class="ftt-minheader__control control_chat"><span class="ftt-minheader__control-number">12</span></a>
                    <a href="#" class="ftt-minheader__control control_checkin"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ .ftt-minheader -->

<!-- .ftt-mobmenu -->
<div class="ftt-mobmenu">
    <div class="ftt-mobmenu__header">
        <div class="ftt-mobmenu__return js-mobmenuClose"></div>
        <div class="ftt-mobmenu__user">
            <a href="#" class="ftt-minheader__user">
                <span class="ftt-minheader__user-avatar" style="background-image:url('img/avatars/002.jpg')"></span>
                <span class="ftt-minheader__user-name">Gladkov Artem</span>
            </a>
        </div>
    </div>
    <div class="ftt-mobmenu__body">
        <div class="ftt-mobmenu__nav">
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_search.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Поиск</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_chat.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Разговоры</span>
                    <span class="ftt-mobmenu__nav-number">12</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_check_in.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Отметки</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_setting.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Настройки</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--/ .ftt-mobmenu -->

<div class="ftt-main">
    <div class="ftt-container">
        <div class="ftt-main__grid">
            <div class="ftt-main__section">
                <div class="ftt-maintabs ftt-maintabs_mini">
                    <div class="ftt-maintabs__item">
                        <div class="ftt-tabhead ftt-tabhead_mini">
                            <span class="ftt-tabhead__btn ftt-tabhead__btn_active">Собеседники</span>
                            <a href="search_tips.html" class="ftt-tabhead__btn">Советы</a>
                        </div>
                        <div class="ftt-maintabs__note-btn">
                            <div class="ftt-tabhead__btn ftt-tabhead__btn-note js-modalLink" data-mfp-src="#marksModal">
                                Отметиться
                            </div>
                        </div>
                        <div class="ftt-tiles ftt-tiles_list">
                            <div class="ftt-tile ftt-tile_full_size is-active-user">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                                    <a href="" class="ftt-tile__name">Константин Костанович</a>
                                    <div class="ftt-tile__date">7 марта — 18 марта</div>
                                    <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                                    <div class="ftt-tile__social"><a href="#"><img src="img/icons/vk.svg" alt=""></a></div>
                                </div>
                            </div>
                            <div class="ftt-tile ftt-tile_full_size">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                                    <a href="" class="ftt-tile__name">Сергей Белый</a>
                                    <div class="ftt-tile__date">9 марта — 14 марта</div>
                                    <div class="ftt-tile__place ftt-locator-icon">Санкт-Петербург</div>
                                </div>
                            </div>
                            <div class="ftt-tile ftt-tile_full_size">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/003.jpg')"></div>
                                    <a href="" class="ftt-tile__name">Алиса Иванова</a>
                                    <div class="ftt-tile__date">1 марта — 31 марта</div>
                                    <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                                </div>
                            </div>
                            <div class="ftt-tile ftt-tile_full_size ftt-tile_adv">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/adv.jpg')"></div>
                                    <a href="" class="ftt-tile__name">Cut the Rope</a>
                                    <div class="ftt-tile__desc">Join Om Nom as he travels back in time and find another way to nearest…</div>
                                    <div class="ftt-tile__label">Adchoice</div>
                                </div>
                            </div>
                            <div class="ftt-tile ftt-tile_full_size">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/004.jpg')"></div>
                                    <a href="" class="ftt-tile__name">Александра Калинина</a>
                                    <div class="ftt-tile__date">1 марта — 31 марта</div>
                                    <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                                </div>
                            </div>
                            <div class="ftt-tile ftt-tile_full_size">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/005.jpg')"></div>
                                    <a href="" class="ftt-tile__name">Сергей Шляпин</a>
                                    <div class="ftt-tile__date">1 марта — 31 марта</div>
                                    <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                                </div>
                            </div>
                            <div class="ftt-tile ftt-tile_full_size">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/006.jpg')"></div>
                                    <a href="" class="ftt-tile__name">Марина Киселева</a>
                                    <div class="ftt-tile__date">1 марта — 31 марта</div>
                                    <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                                </div>
                            </div>
                        </div>
                        <div class="ftt-maintabs__load-more">
                            <a href="#" class="ftt-button">Показать еще</a>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="ftt-main__aside">
                <div class="ftt-main__filter">
                    <div class="ftt-filter js-filterAside">
                        <div class="ftt-filter__mob-header">
                            <div class="ftt-mobmenu__return js-filterAsideClose"></div>
                        </div>
                        <div class="ftt-filter__scroll">
                            <div class="ftt-filter__group">
                                <label class="ftt-filter__radio">
                                    <input type="radio" name="filter_radio" checked="checked">
                                    <span>Женщины</span>
                                </label>
                                <label class="ftt-filter__radio">
                                    <input type="radio" name="filter_radio">
                                    <span>Мужчины</span>
                                </label>
                                <label class="ftt-filter__radio">
                                    <input type="radio" name="filter_radio">
                                    <span>Мужчины и женщины</span>
                                </label>
                            </div>

                            <div class="ftt-filter__group ftt-filter__group-range">
                                <div class="ftt-filter__label">Возраст 19 — 55+</div>
                                <div class="ftt-filter__range">
                                    <input type="text" class="js-rangeSlider" data-min="19" data-max="55"  data-from="19" data-to="35" value="">
                                </div>
                            </div>

                            <div class="ftt-filter__group">
                                <div class="ftt-filter__label">Язык</div>
                                <div class="ftt-filter__list-el">
                                    <div class="ftt-filter__list-label">Русский</div>
                                    <div class="ftt-filter__list-del"></div>
                                </div>
                                <div class="ftt-filter__add-control">Добавить еще</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ftt-footer">
    <div class="ftt-container">
        <div class="ftt-footer__item ftt-footer__item_blog">
            <a href="" class="ftt-footer__title">Наш блог</a>
            <div class="ftt-footer__text">Здесь мы пишем много интересного про путешествия</div>
        </div>
        <div class="ftt-footer__item ftt-footer__item_app">
            <div class="ftt-footer__title">Загрузите наше приложение</div>
            <div class="ftt-footer__text">И вы сможете искать друзей в любом месте и в любое время</div>
        </div>
        <div class="ftt-footer__item">
            <a href="" class="ftt-btn-appstore"></a>
        </div>
    </div>
</div>
</body></html>
<script src="js/vendors.js"></script>
<script src="js/main.min.js"></script>
