<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- .ftt-minheader -->
<div class="ftt-minheader">
    <div class="ftt-container">
        <div class="ftt-minheader__container">
            <div class="ftt-minheader__burger js-mobmenuBurger">
                <span class="ftt-minheader__burger-number">12</span>
            </div>
            <a href="#" class="ftt-minheader__logo"></a>
            <div class="ftt-minheader__search">
                <form class="ftt-minheader__search-form">
                    <input type="text" name="search" class="ftt-minheader__search-input" placeholder="Введите город">
                    <button class="ftt-minheader__search-submit">Найти</button>
                    <div class="ftt-minheader__search-clear"></div>
                </form>

                <div class="ftt-minheader__search-suggest" style="display: none;">
                    <div id="suggest_div" class="ftt-searchbar__suggest">
                        <div><b>Republic of Moldov</b>a</div>
                        <div>Chisinau<span>,  <b>Republic of Moldov</b>a</span></div>
                        <div>Edinet<span>,  <b>Republic of Moldov</b>a</span></div>
                    </div>
                </div>
            </div>
            <div class="ftt-minheader__profile">
                <a href="#" class="ftt-minheader__user">
                    <span class="ftt-minheader__user-avatar" style="background-image:url('img/avatars/002.jpg')"></span>
                    <span class="ftt-minheader__user-name">Gladkov Artem</span>
                </a>
                <div class="ftt-minheader__controls">
                    <a href="#" class="ftt-minheader__control control_chat is-active"><span class="ftt-minheader__control-number">12</span></a>
                    <a href="#" class="ftt-minheader__control control_checkin"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ .ftt-minheader -->

<!-- .ftt-mobmenu -->
<div class="ftt-mobmenu">
    <div class="ftt-mobmenu__header">
        <div class="ftt-mobmenu__return js-mobmenuClose"></div>
        <div class="ftt-mobmenu__user">
            <a href="#" class="ftt-minheader__user">
                <span class="ftt-minheader__user-avatar" style="background-image:url('img/avatars/002.jpg')"></span>
                <span class="ftt-minheader__user-name">Gladkov Artem</span>
            </a>
        </div>
    </div>
    <div class="ftt-mobmenu__body">
        <div class="ftt-mobmenu__nav">
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_search.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Поиск</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_chat.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Разговоры</span>
                    <span class="ftt-mobmenu__nav-number">12</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_check_in.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Отметки</span>
                </a>
            </div>
            <div class="ftt-mobmenu__nav-elem">
                <a href="#" class="ftt-mobmenu__nav-link">
                    <span class="ftt-mobmenu__nav-icon"><img src="img/icons/nav_setting.svg" alt=""></span>
                    <span class="ftt-mobmenu__nav-title">Настройки</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--/ .ftt-mobmenu -->

<div class="ftt-main">
    <div class="ftt-container">
        <div class="ftt-page ftt-page-tip">
            <div class="ftt-page__head">
                <a href="#" class="ftt-page__return"></a>
                <div class="ftt-page__title">Москва, Россия</div>
            </div>
            <div class="ftt-page__wrap">
                <div class="ftt-tip-detail">
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                            <div class="ftt-tile__name"><a href="#">Константин Констанович</a>, Израиль</div>
                            <div class="ftt-tile__text">Держите документы и деньги при себе. При этом желательно держать все это так, чтобы украсть вещи было сложно. Некоторые используют напоясные сумки, которые в ходу у торговцев.</div>
                            <div class="ftt-tile__date">3 дек 2015</div>
                            <div class="ftt-tile__view">
                                266
                            </div>
                            <a href="#" class="ftt-tile__comments">1</a>
                            <!-- <div class="ftt-tile__label ftt-tile__label_question">Вопрос</div> -->
                            <div class="ftt-tile__setting">
                                <div class="ftt-trip-el__setting js-dropdownToggle">
                                    <div class="ftt-trip-el__setting-control js-dropdownToggleControl">
                                        <div class="ftt-trip-el__setting-dot"></div>
                                    </div>
                                    <div class="ftt-trip-el__setting-dropdown">
                                        <div class="ftt-trip-el__setting-el">Редактировать</div>
                                        <div class="ftt-trip-el__setting-el">Пожаловаться</div>
                                        <div class="ftt-trip-el__setting-el">Удалить</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="ftt-tile__thanks-btn">Спасибо</a>
                            <div class="ftt-tile__share"></div>
                        </div>
                        
                        <div class="ftt-tile_answer">
                            <div class="ftt-tile_answer_head">
                                <div class="ftt-tile_answer_title">3 ответа</div>
                            </div>
                            <div class="ftt-tile ftt-tile_tip">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                                    <div class="ftt-tile__name"><a href="#">Волков Роман</a></div>
                                    <div class="ftt-tile__text">Если вы собираетесь экономить, то посетите местные продуктовые магазины, это поможет сэкономить средства, не обедая в ресторанах/кафе. Хотя есть страны (например, Польша), где в кафе весьма низкие цены. Перед выходом на улицу не забудьте ключ.</div>
                                    <div class="ftt-tile__date">3 дек 2015</div>
                                    <a href="#" class="ftt-tile__thanks-btn thanks_yellow_btn">Спасибо <b>3</b></a>
                                    <div class="ftt-tile__setting">
                                        <div class="ftt-trip-el__setting js-dropdownToggle">
                                            <div class="ftt-trip-el__setting-control js-dropdownToggleControl">
                                                <div class="ftt-trip-el__setting-dot"></div>
                                            </div>
                                            <div class="ftt-trip-el__setting-dropdown">
                                                <div class="ftt-trip-el__setting-el">Редактировать</div>
                                                <div class="ftt-trip-el__setting-el">Пожаловаться</div>
                                                <div class="ftt-trip-el__setting-el">Удалить</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ftt-tile__share"></div>
                                </div>
                            </div>
                            <div class="ftt-tile ftt-tile_tip">
                                <div class="ftt-tile__container">
                                    <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                                    <div class="ftt-tile__name"><a href="#">Волков Роман</a></div>
                                    <div class="ftt-tile__text">Если вы собираетесь экономить, то посетите местные продуктовые магазины, это поможет сэкономить средства, не обедая в ресторанах/кафе. Хотя есть страны (например, Польша), где в кафе весьма низкие цены. Перед выходом на улицу не забудьте ключ.</div>
                                    <div class="ftt-tile__date">3 дек 2015</div>
                                    <a href="#" class="ftt-tile__thanks-btn thanks_yellow_btn">Спасибо <b>3</b></a>
                                    <div class="ftt-tile__setting">
                                        <div class="ftt-trip-el__setting js-dropdownToggle">
                                            <div class="ftt-trip-el__setting-control js-dropdownToggleControl">
                                                <div class="ftt-trip-el__setting-dot"></div>
                                            </div>
                                            <div class="ftt-trip-el__setting-dropdown">
                                                <div class="ftt-trip-el__setting-el">Редактировать</div>
                                                <div class="ftt-trip-el__setting-el">Пожаловаться</div>
                                                <div class="ftt-trip-el__setting-el">Удалить</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ftt-tile__share"></div>
                                </div>
                            </div>
                            <div class="ftt-tile__more">
                                <a href="#" class="ftt-tile__more-link">еще 3 ответа</a>
                            </div>
                            <div class="ftt-tile__send">
                                <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                                <form action="#" class="ftt-chat-message-form">
                                    <textarea class="ftt-chat-message-input" placeholder="Написать ответ"></textarea>
                                    <button class="ftt-chat-message-submit"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ftt-footer">
    <div class="ftt-container">
        <div class="ftt-footer__item ftt-footer__item_blog">
            <a href="" class="ftt-footer__title">Наш блог</a>
            <div class="ftt-footer__text">Здесь мы пишем много интересного про путешествия</div>
        </div>
        <div class="ftt-footer__item ftt-footer__item_app">
            <div class="ftt-footer__title">Загрузите наше приложение</div>
            <div class="ftt-footer__text">И вы сможете искать друзей в любом месте и в любое время</div>
        </div>
        <div class="ftt-footer__item">
            <a href="" class="ftt-btn-appstore"></a>
        </div>
    </div>
</div>
</body></html>
<script src="js/vendors.js"></script>
<script src="js/main.min.js"></script>
